<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>ОкаТех - Магазин электротехники - Авторизация</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header>
  <h1>ОкаТех - Авторизация</h1>
</header>

<nav>
  <div class="nav-links" style="margin-left: 0; padding: 5px">
    <a th:href="@{/}">Главная</a>
    <a th:href="@{/catalog}">Каталог</a>
    <a th:href="@{/contacts}">Контакты</a>
  </div>
</nav>

<main>


  <p>Новый пользователь? <a th:href="@{/register}">Зарегистрироваться</a></p>

  <form method="POST" th:action="@{/login}" id="loginForm">
    <div class="form-group">
      <label for="username">Имя пользователя:</label>
      <input type="text" name="username" id="username" class="inputField" />
    </div>

    <div class="form-group">
      <label for="password">Пароль:</label>
      <input type="password" name="password" id="password" class="inputField" />
    </div>

    <div style="text-align: center; margin-top: 20px; margin-bottom: 20px">
      <button type="submit" class="btn btn-success">Войти</button>
    </div>


    <div class="form-group" th:if="${param.error}">
      <p class="validationError" th:text="${param.error == 'userNotFound' ? 'Пользователь не существует' :
                   param.error == 'wrongPassword' ? 'Неверный пароль' :
                   'Не удалось выполнить вход. Проверьте логин и пароль.'}"></p>
    </div>



  </form>
</main>

<footer>
  <p>&copy; 2024 "ОкаТех" Магазин электротехники. Все права защищены.</p>
</footer>
</body>
</html>
