body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    margin: 20px 0;
    text-align: center;
}

nav a {
    color: #333;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: space-between; /* Размещает ссылки и кнопки по краям */
    align-items: center;
    padding: 0;
}

.nav-links {
    display: flex;
    justify-content: center; /* Центрирует ссылки в пределах навигации */
    flex-grow: 1; /* Позволяет блоку занять доступное пространство */
    margin-left: 100px;
}

.nav-links a {
    margin: 0 15px; /* Отступ между ссылками */
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.nav-buttons {
    display: flex; /* Устанавливает кнопки в ряд */
    align-items: center; /* Выравнивает кнопки по центру */
}



.btn {
    padding: 5px 20px;
    border-radius: 4px;
    color: white;
    background-color: #007bff; /* Цвет по умолчанию, если не определен */
    border: none; /* Убираем границу */
    cursor: pointer; /* Курсор в виде указателя */
    font-size: 16px; /* Размер шрифта */
    display: inline-block;
    margin: 0 5px; /* Отступы между кнопками */
}

.btn-success {
    background-color: #28a745; /* Цвет для кнопки "Вход" */
}

.btn-danger {
    background-color: #dc3545; /* Цвет для кнопки "Выход" */
}

.btn:hover {
    opacity: 0.9; /* Эффект наведения для обеих кнопок */
}




li a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
}


main {
    text-align: center;
    padding: 20px 20px 100px;
}

main img {
    width: 150px;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

ul.no-markers {
    list-style-type: none;
    padding-left: 0;
}

ul.no-markers li {
    margin-bottom: 5px;
}

catalog {
    text-align: center;
    padding: 20px;
}

/* Стили для каталога товаров */
.catalog-products {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap; /* Чтобы товары переносились на следующую строку, если не помещаются */
    justify-content: center; /* Центровка товаров по горизонтали */
    gap: 20px; /* Расстояние между товарами */
    padding: 20px 0; /* Отступы для верхней и нижней частей списка */
}

/* Стили для элемента товара в каталоге */
.catalog-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    width: calc(33.33% - 40px); /* Ширина элемента: 3 товара в строке */
    box-sizing: border-box;
    text-align: center;
}

/* Стили для текста внутри товара */
.catalog-item p {
    margin: 10px 0;
}

/* Стили для кнопки заказа */
.catalog-item button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.catalog-item button:hover {
    background-color: #555;
}

.catalog-item img {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 5px;
}

.map-container {
    display: flex;
    justify-content: center; /* Центрирование по горизонтали */
    margin: 20px 0; /* Дополнительные отступы сверху и снизу */
}

.form-group {
    display: flex;
    flex-direction: column; /* Размещает элементы (лейбл и поле ввода) вертикально */
    margin-bottom: 5px; /* Добавляет отступ между полями ввода */
}


label {
    font-weight: bold; /* Делает текст метки жирным */
    margin-bottom: 5px; /* Добавляет отступ между лейблом и полем ввода */
}

input, textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 30%; /* Поля ввода занимают 30% ширины */
    box-sizing: border-box; /* Чтобы отступы и границы входили в ширину */
    margin: 3px auto; /* Центрируем поля ввода */
    display: block; /* Поля будут блочными, чтобы применился auto-margin */
}

.validationError {
    color: red;
    font-size: 12px;
    margin-top: 1px;
    margin-bottom: 5px;
}


.inputField {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 30%;
    box-sizing: border-box;
    margin: 3px auto;
    display: block;
}



.submit-group {
    display: flex;                   /* Используем flex для центрирования */
    justify-content: center;         /* Центрируем содержимое по горизонтали */
    margin-top: 20px;               /* Отступ сверху */
    width: 100%;                     /* Обеспечиваем 100% ширину для контейнера */
}

.submit-group .btn {
    padding: 10px 20px;            /* Отступы для кнопки */
    font-size: 16px;                /* Размер шрифта */
    border-radius: 4px;            /* Радиус границы */
    cursor: pointer;                /* Курсор в виде указателя */
}





